# TODO replace with your registry/repository:tag for source image
SOURCE_DOCKER_IMAGE=php:7.1.11-zts-alpine
# TODO replace with your registry/repository:tag for base image
BASE_DOCKER_IMAGE=hexammon/php-base:1.0.0
# TODO replace with your registry/repository:tag dev image
DEV_DOCKER_IMAGE=hexammon/php-dev:1.0.0
# TODO replace with your registry/repository:tag prod image
PROD_DOCKER_IMAGE=hexammon/php:1.0.0


